{
  "expo": {
    "name": "Raqm",
    "slug": "raqm",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8faf9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#f8faf9"
      },
      "package": "com.raqm.money",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      ["expo-navigation-bar", { "style": "dark" }],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f8faf9",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
