{
  "expo": {
    "name": "Raqm",
    "slug": "raqm",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e1512"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0e1512"
      },
      "package": "com.raqm.money",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raqm.money"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-navigation-bar",
        {
          "style": "dark",
          "backgroundColor": "#0e1512"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0e1512",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#75daa8",
          "defaultChannel": "raqm-tx"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Raqm uses your location to tag where a transaction happened."
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "expo-navigation-bar": {
        "style": "dark"
      },
      "eas": {
        "projectId": "7a2733e8-57a3-4aa7-bb3d-27c8d1c003b4"
      }
    },
    "owner": "rahatsayyed"
  }
}
